app/views/messages/_message.html.haml
%li
  .message.d-flex
    - if user.id == message.user_id
      .message__sent.m-2.p-2.rounded.ml-auto
        = message.body
    - else
      .message__received.m-2.p-2.rounded.mr-auto
        = message.body

app/views/messages/_message.html.erb
<li>
  <div class="message d-flex">
    <% if user.id == message.user_id %>
      <div class="message__sent m-2 p-2 rounded ml-auto">
        <%= message.body %>
      </div>
    <% else %>
      <div class="message__received m-2 p-2 rounded mr-auto">
        <%= message.body %>
      </div>
    <% end %>
  </div>
</li>
