app/views/conversations/_conversation.html.haml
%li
  .card{"data-conversation-id" => "#{conversation.id}"}
    .card-header
      = link_to conversation.opposed_user(user).email
      = link_to "x", close_conversation_path(conversation), class: "btn btn-default btn-xs pull-right", remote: true, method: :post
    .card-body{:style => "display: none;"}
      .messages-list
        %ul
          = render 'conversations/conversation_content', messages: conversation.messages, user: user
      = form_for [conversation, conversation.messages.new], remote: true do |f|
        = f.hidden_field :user_id, value: user.id
        = f.text_field :body, class: "form-control"
        = f.submit "Send", class: "btn btn-success"

app/views/conversations/_conversation.html.erb
<li>
  <div class="card" data-conversation-id="<%= conversation.id %>">
    <div class="card-header">
      <!-- ここでopposed_userを使っている -->
      <%= link_to conversation.opposed_user(user).email %>
      <%= link_to "x", close_conversation_path(conversation), class: "btn btn-default btn-xs pull-right", remote: true, method: :post %>
    </div>

    <div class="card-body" style="display: none;">
      <div class="messages-list">
        <ul>
          <%= render 'conversations/conversation_content', messages: conversation.messages, user: user %>
        </ul>
      </div>
      <%= form_for [conversation, conversation.messages.new], remote: true do |f| %>
        <%= f.hidden_field :user_id, value: user.id %>
        <%= f.text_field :body, class: "form-control" %>
        <%= f.submit "Send", class: "btn btn-success" %>
      <% end %>
    </div>
  </div>
</li>
